// Authored province layout for the Ashkarr local system.
// 32 planetary provinces, 8 lunar, 1 starbase; per-province
// economic output gives the map territorial value. Coordinates are
// spread over each body with a Fibonacci lattice.

// --- Ashkarr: 32 planetary provinces ---
define_province(#{
    id: "karvessa", body: "ashkarr",
    latitude_mdeg: 75638, longitude_mdeg: 0,
    wealth_output: 20, manpower_output: 20, supplies_output: 12,
});
define_province(#{
    id: "dreghal", body: "ashkarr",
    latitude_mdeg: 64992, longitude_mdeg: 137508,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "tolmaz", body: "ashkarr",
    latitude_mdeg: 57538, longitude_mdeg: -84984,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "veyrmark", body: "ashkarr",
    latitude_mdeg: 51375, longitude_mdeg: 52523,
    wealth_output: 20, manpower_output: 20, supplies_output: 12,
});
define_province(#{
    id: "cindral", body: "ashkarr",
    latitude_mdeg: 45951, longitude_mdeg: -169969,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "ostragard", body: "ashkarr",
    latitude_mdeg: 41014, longitude_mdeg: -32461,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "palensk", body: "ashkarr",
    latitude_mdeg: 36424, longitude_mdeg: 105047,
    wealth_output: 20, manpower_output: 20, supplies_output: 12,
});
define_province(#{
    id: "vhorruk", body: "ashkarr",
    latitude_mdeg: 32090, longitude_mdeg: -117446,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "sallow-march", body: "ashkarr",
    latitude_mdeg: 27953, longitude_mdeg: 20062,
    wealth_output: 6, manpower_output: 8, supplies_output: 5,
});
define_province(#{
    id: "brakkenveld", body: "ashkarr",
    latitude_mdeg: 23969, longitude_mdeg: 157570,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "mournhollow", body: "ashkarr",
    latitude_mdeg: 20106, longitude_mdeg: -64922,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "thassik", body: "ashkarr",
    latitude_mdeg: 16335, longitude_mdeg: 72585,
    wealth_output: 20, manpower_output: 20, supplies_output: 12,
});
define_province(#{
    id: "ulmgorn", body: "ashkarr",
    latitude_mdeg: 12636, longitude_mdeg: -149907,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "redwater", body: "ashkarr",
    latitude_mdeg: 8989, longitude_mdeg: -12399,
    wealth_output: 20, manpower_output: 20, supplies_output: 12,
});
define_province(#{
    id: "charhold", body: "ashkarr",
    latitude_mdeg: 5379, longitude_mdeg: 125109,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "sable-steppe", body: "ashkarr",
    latitude_mdeg: 1791, longitude_mdeg: -97384,
    wealth_output: 6, manpower_output: 8, supplies_output: 5,
});
define_province(#{
    id: "hyperions-rest", body: "ashkarr",
    latitude_mdeg: -1791, longitude_mdeg: 40124,
    wealth_output: 30, manpower_output: 25, supplies_output: 18,
});
define_province(#{
    id: "tsarovka", body: "ashkarr",
    latitude_mdeg: -5379, longitude_mdeg: 177632,
    wealth_output: 20, manpower_output: 20, supplies_output: 12,
});
define_province(#{
    id: "consulate-fields", body: "ashkarr",
    latitude_mdeg: -8989, longitude_mdeg: -44860,
    wealth_output: 30, manpower_output: 25, supplies_output: 18,
});
define_province(#{
    id: "greyspire", body: "ashkarr",
    latitude_mdeg: -12636, longitude_mdeg: 92648,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "vantar-deep", body: "ashkarr",
    latitude_mdeg: -16335, longitude_mdeg: -129845,
    wealth_output: 20, manpower_output: 20, supplies_output: 12,
});
define_province(#{
    id: "koszevny-flats", body: "ashkarr",
    latitude_mdeg: -20106, longitude_mdeg: 7663,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "drossmark", body: "ashkarr",
    latitude_mdeg: -23969, longitude_mdeg: 145171,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "emberwash", body: "ashkarr",
    latitude_mdeg: -27953, longitude_mdeg: -77321,
    wealth_output: 20, manpower_output: 20, supplies_output: 12,
});
define_province(#{
    id: "halveth", body: "ashkarr",
    latitude_mdeg: -32090, longitude_mdeg: 60186,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "skarnos", body: "ashkarr",
    latitude_mdeg: -36424, longitude_mdeg: -162306,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "old-anchorage", body: "ashkarr",
    latitude_mdeg: -41014, longitude_mdeg: -24798,
    wealth_output: 20, manpower_output: 20, supplies_output: 12,
});
define_province(#{
    id: "pellamir", body: "ashkarr",
    latitude_mdeg: -45951, longitude_mdeg: 112710,
    wealth_output: 20, manpower_output: 20, supplies_output: 12,
});
define_province(#{
    id: "rustholt", body: "ashkarr",
    latitude_mdeg: -51375, longitude_mdeg: -109783,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "virek-sound", body: "ashkarr",
    latitude_mdeg: -57538, longitude_mdeg: 27725,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "calders-folly", body: "ashkarr",
    latitude_mdeg: -64992, longitude_mdeg: 165233,
    wealth_output: 6, manpower_output: 8, supplies_output: 5,
});
define_province(#{
    id: "shattered-coast", body: "ashkarr",
    latitude_mdeg: -75638, longitude_mdeg: -57259,
    wealth_output: 6, manpower_output: 8, supplies_output: 5,
});
// --- Vesk: 8 lunar provinces ---
define_province(#{
    id: "port-vesk", body: "vesk",
    latitude_mdeg: 61045, longitude_mdeg: 57296,
    wealth_output: 20, manpower_output: 20, supplies_output: 12,
});
define_province(#{
    id: "tithe-pits", body: "vesk",
    latitude_mdeg: 38682, longitude_mdeg: -165196,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "cryon-basin", body: "vesk",
    latitude_mdeg: 22024, longitude_mdeg: -27689,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "stillmere", body: "vesk",
    latitude_mdeg: 7181, longitude_mdeg: 109819,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "lanternfall", body: "vesk",
    latitude_mdeg: -7181, longitude_mdeg: -112673,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "regolith-verge", body: "vesk",
    latitude_mdeg: -22024, longitude_mdeg: 24835,
    wealth_output: 6, manpower_output: 8, supplies_output: 5,
});
define_province(#{
    id: "hollow-crown", body: "vesk",
    latitude_mdeg: -38682, longitude_mdeg: 162342,
    wealth_output: 12, manpower_output: 15, supplies_output: 8,
});
define_province(#{
    id: "silent-quarter", body: "vesk",
    latitude_mdeg: -61045, longitude_mdeg: -60150,
    wealth_output: 6, manpower_output: 8, supplies_output: 5,
});
// --- The Aurelian Spire: the starbase is one province ---
define_province(#{
    id: "spire-decks", body: "aurelian-spire",
    latitude_mdeg: 0, longitude_mdeg: 0,
    wealth_output: 25, manpower_output: 8, supplies_output: 20,
});
